/* ===========================
   Base Typography
=========================== */

p,
span,
a,
label,
li,
td,
th {
  font-size: 0.8rem;
  line-height: 1.6;
}

button:hover {
  transform: translateY(-1px);
}

.mobile-show {
  display: none;
}
.desktop-show {
  display: block;
}

.min-half-screen {
  min-height: 40vh;
  overflow-y: visible;
}

.back-button-icon {
  width: 2.25rem;
  height: 1.25rem;
}

.back-button {
  color: #374151; /* gray-700 */
  border: none;
  border-radius: 8px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

.back-button:hover {
  color: #111827; /* gray-900 */
  transform: translateY(-1px);
}

.back-button svg {
  width: 18px;
  height: 18px;
}

.payback-modal {
  width: 90%;
  position: fixed;
  left: 5%;
  top: 25%;
}

/* ===========================
   Responsive Typography
=========================== */

/* 📱 Tablets (768px–991px) */
@media (max-width: 991px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  p,
  span,
  a,
  label {
    font-size: 0.6rem;
  }
}

/* 📲 Mobile (576px–767px) */
@media (max-width: 767px) {
  h1 {
    font-size: 1.7rem;
  }
  h2 {
    font-size: 1.4rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  h4 {
    font-size: 1rem;
  }
  p,
  span,
  a,
  label {
    font-size: 0.9rem;
  }

  .p-2 {
    padding: 0.4rem;
  }

  .text-gray-600 {
    font-size: 0.5rem;
  }

  .project-table-rows td {
    font-size: 12px;
  }

  select,
  input {
    font-size: 0.75rem;
  }

  .mobile-show {
    display: block;
  }

  .text-sm {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .text-xs {
    font-size: 0.8rem;
    line-height: 0.8rem;
  }

  .fontxs {
    font-size: 0.8rem;
    line-height: 0.8rem;
  }

  .p-5 {
    padding: 1rem;
  }

  .p-4 {
    padding: 0.75rem;
  }
  .px-3 {
    padding-left: 0.5rem;
    padding-right: 0.6rem;
  }

  .py-4 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .py-2 {
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
  }

  .px-5 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .px-6 {
    padding-left: 0.9rem;
    padding-right: 0.9rem;
  }

  .payback-modal {
    position: fixed;
    position: fixed;
    left: 0%;
    top: 12%;
    margin: 10px;
  }

  .modal-width {
    width: 92%;
  }

  .fixed-left-13p {
    position: fixed;
    left: 4%;
  }

  .desktop-show {
    display: none;
  }

  .table-icon {
    font-size: 1.15rem;
  }
}

/* 📱 Small mobile (≤575px) */
@media (max-width: 575px) {
  h1 {
    font-size: 1rem;
  }
  h2 {
    font-size: 0.9rem;
  }
  h3 {
    font-size: 0.7rem;
  }
  h4 {
    font-size: 0.5rem;
  }
  p,
  span,
  a,
  label {
    font-size: 0.9rem;
  }

  .table-icon {
    font-size: 1.15rem;
  }

  .desktop-show {
    display: none;
  }

  .mobile-show {
    display: block;
  }
}

/* ===========================
   Table Footer Responsive
=========================== */

/* Desktop: horizontal layout */

.pagesize-selector{
  width: 55px;
}

.table-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.table-footer-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.table-footer-right {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
}

/* Mobile: vertical layout */
@media (max-width: 767px) {
  .table-footer {
    flex-direction: column;
    gap: 0.75rem;
  }

  .table-footer-left {
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
  }

  .table-footer-right {
    justify-content: center;
  }
}