.hover-bg:hover {
  background-color: #eef2ff;
}

.gap-4 {
  gap: 1rem; /* 1rem is the equivalent of 4 in Tailwind's spacing scale */
}

.project-table-rows td {
  font-size: 11px;
}

.bg-gray-50 {
  background-color: #eee;
}


.text-green-600 {
  color: #16a34a; /* Tailwind's green-600 */
  font-weight: 600;
  /* text-transform: uppercase; */
}

.text-blue-600 {
  color: #2563eb; /* Tailwind's blue-600 */
  font-weight: 600;
}

.text-red-600 {
  color: #dc2626; /* Tailwind's red-600 */
  font-weight: 600;
}

.text-gray-600 {
  color: #4b5563; /* Tailwind's gray-600 */
  font-weight: 600;
  text-transform: uppercase;
}
.btn-hover-shadow {
  transition: box-shadow 0.2s ease-in-out;
}

.btn-hover-shadow:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05); /* Tailwind's shadow-lg */
}
