/* ----------- Base Layout ----------- */
.schedule-container {
  width: auto;
  margin: 0 auto;
  padding: 40px;
  font-family: "Segoe UI", Arial, sans-serif;
  background: #fff;
  color: #222;
  box-sizing: border-box;
}

/* ----------- Header ----------- */
.schedule-header {
  text-align: center;
  border-bottom: 3px solid #333;
  padding-bottom: 10px;
  margin-bottom: 30px;
}
.schedule-header h1 {
  font-size: 28px;
  margin: 0;
  text-transform: uppercase;
}
.schedule-header p {
  font-size: 14px;
  color: #555;
}

/* ----------- Info Boxes ----------- */
.schedule-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.schedule-box {
  width: 48%;
}
.schedule-box h4 {
  font-size: 15px;
  margin-bottom: 10px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 4px;
}
.schedule-box p {
  font-size: 14px;
  margin: 4px 0;
}

/* ----------- Table ----------- */
.schedule-table-section h2 {
  font-size: 15px;
  margin-bottom: 12px;
}
.schedule-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}
.schedule-table th,
.schedule-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
  font-size: 14px;
}
.schedule-table th {
  background: #f2f2f2;
  font-weight: bold;
}

/* ----------- Terms ----------- */
.schedule-terms {
  margin-bottom: 40px;
}
.schedule-terms h2 {
  font-size: 15px;
  margin-bottom: 10px;
}
.schedule-terms ul {
  padding-left: 20px;
}
.schedule-terms li {
  margin-bottom: 6px;
  font-size: 12px;
}

/* ----------- Signatures ----------- */
.schedule-signatures {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}
.signature-box {
  width: 45%;
  text-align: center;
}
.signature-line {
  border-top: 1px solid #000;
  width: 80%;
  margin: 0 auto 8px;
  height: 1px;
}
.signature-box p {
  font-size: 12px;
}

/* ----------- Print Button ----------- */
.print-btn {
  text-align: center;
  margin-top: 30px;
}
.print-btn button {
  background: #007bff;
  color: #fff;
  padding: 10px 30px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}
.print-btn button:hover {
  background: #0056b3;
}

/* ----------- Print Rules ----------- */
@media print {
  body {
    margin: 0;
    padding: 0;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  .hide-print {
    display: none !important;
  }

  .schedule-container {
    width: auto !important;
    margin: 0 auto !important;
    padding: 40px !important;
    box-shadow: none !important;
    border: none !important;
    background: #fff !important;
  }

  .schedule-table th {
    background: #f2f2f2 !important;
    -webkit-print-color-adjust: exact;
  }

  /* Ensure page breaks don’t split tables */
  table,
  tr,
  td,
  th {
    page-break-inside: avoid !important;
  }
}
