.modal-height {
  max-height: 80vh;
  overflow-y: auto;
}

.fixed-left-13p {
  position: fixed;
  left: 6%;
}
.cancel-booking-modal {
  position: fixed;
  left: 6%;
  top: 10%;
}

.modal-height-add-unit {
  max-height: 83vh;
  overflow-y: auto;
}

.fixed-unit-position {
  position: fixed;
  left: 4%;
  top: 6%;
}



.modal-scroll {
  position: fixed;
  left: 14%;
  top: 0;
  width: 75%;
  height: 100vh;
  overflow-y: auto;
  background: #fff;
  z-index: 1000;
  padding: 20px;
}

.list-disc {
  list-style: disc !important;
  font-size: 10px;
}


.margin-dynamic-modal {
  margin-top: 2.5rem;
  margin-left: 15px;
}

.payback-form {
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 60px;
  padding-bottom: 40px;
}

.logo-blue-color {
  color: #007bff;
}

.stats-selectbox {
  border: none;
  font-size: 14px;
}

.d-inline {
  display: inline;
}

.datepicker-size {
  width: 230px;
  height: 50%;
  font-size: 14px;
}

.rounded-12 {
  border-radius: 1rem;
}

#root {
  background: #f8fafc;
}

.canvas {
  width: 100%;
}

.accountList {
  font-size: 13px;
  padding: 5px 6px 4px 10px;
  width: 130px;
}

.h-100vh {
  height: 100vh;
}

.float-right {
  float: right;
}

/* Extra Css */

@media only screen and (min-width: 1280px) {
  .lg\:rounded-none {
    border-radius: 0rem;
  }

  .w-30P {
    width: 30%;
  }

  .border-bottom-grey {
    border-bottom: #c2cdda 0.5px solid;
  }
  .border-left-grey {
    border-left: #c2cdda 0.5px solid;
  }
  .border-right-grey {
    border-right: #c2cdda 0.5px solid;
  }
  .border-top-grey {
    border-right: #c2cdda 0.5px solid;
  }

  .lg\:px-0 {
    padding-left: 0rem;
    padding-right: 0rem;
  }

  .lg\:ml-auto {
    margin-left: auto;
  }

  .lg\:pt-0 {
    padding-top: 0rem;
  }
}

@media only screen and (min-width: 981px) {
  .md\:w-47 {
    width: 46%;
  }
}

@media only screen and (max-width: 1280px) {
  .header-stats {
    left: auto !important;
    width: 100% !important;
  }

  .md\:rounded-12 {
    border-radius: 1rem;
  }

  .md\:w-6 {
    width: 50%;
  }

  .w-50P {
    width: 50%;
  }

  .md\:px-0 {
    padding-left: 0rem;
    padding-right: 0rem;
  }

  .md\:ml-auto {
    margin-left: auto;
  }

  .md\:mt-2 {
    margin-top: 0.5rem;
  }

  .md\:mt-5 {
    margin-top: 1.5rem;
  }

  .lg\:mt-5 {
    margin-top: 1.5rem;
  }

  .md\:pt-0 {
    padding-top: 0rem;
  }
}

/* medium size */
@media only screen and (max-width: 1024px) {
  .md\:w-full {
    width: 100%;
  }

  .md\:w-6\/12 {
    width: 47%;
  }

  .md\:justify-content-between {
    justify-content: space-between;
  }

  .md\:mx-0 {
    margin-left: 0rem;
    margin-right: 0rem;
  }
}

/* small size */
@media only screen and (max-width: 981px) {
  .md\:w-47 {
    width: 46%;
  }

  .sm\:w-12 {
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .sm\:w-100 {
    width: 100%;
  }

  .sm-none {
    display: none;
  }

  .sm\:mt-10 {
    margin-top: 2rem;
  }
}

@media only screen and (max-width: 598px) {
  .sm\:w-100 {
    width: 100%;
  }

  .sm\:w-12\/12 {
    width: 100%;
  }

  .sm\:mt-5 {
    margin-top: 1.5rem;
  }

  .sm\:mb-0 {
    margin-bottom: 0rem;
  }
}

/* Auth Navbar Responsive Styles */
.auth-navbar-logo {
  width: 200px;
  height: auto;
  transition: width 0.3s ease;
}

.navbar-social-icons {
  gap: 0.25rem;
}

.navbar-social-icons li {
  display: flex;
  align-items: center;
}

/* Tablet Breakpoint */
@media only screen and (max-width: 1024px) {
  .auth-navbar-logo {
    width: 160px;
  }
}

/* Mobile Breakpoint */
@media only screen and (max-width: 767px) {
  .auth-navbar-logo {
    width: 120px;
  }
  
  .navbar-social-icons {
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem 0;
  }
  
  .navbar-social-icons li {
    flex-shrink: 0;
  }
}

/* Small Mobile Breakpoint */
@media only screen and (max-width: 480px) {
  .auth-navbar-logo {
    width: 100px;
  }
  
  .navbar-social-icons {
    gap: 0.25rem;
  }
  
  .navbar-social-icons li a {
    padding: 0.5rem !important;
  }
}