.profile-upload-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.profile-upload {
  position: relative;
  height: 130px;
  width: 130px;
  border-radius: 50%;
  border: 2px dashed #cbd5e1;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
  transition: border-color 0.2s ease, background-color 0.2s ease;
}

.profile-upload:hover {
  background-color: #ebe7e7;
}

.profile-upload.dragging {
  border-color: #2563eb;
  background-color: #eff6ff;
}

.profile-upload input {
  display: none;
}

.profile-placeholder {
  text-align: center;
  font-size: 13px;
  color: #64748b;
  padding: 8px;
}

.profile-placeholder span {
  font-size: 22px;
  display: block;
  margin-bottom: 4px;
}

.profile-preview {
  height: 100%;
  width: 100%;
  object-fit: contain;
  background-color: #f8fafc;
}

/* ❌ OUTSIDE BUTTON */
.remove-image-btn {
  float: right;
}

.remove-image-btn:hover {
  color: #dc2626;
}

.avatar-wrapper {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #f1f3f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* 👈 key for proper avatar */
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  background-color: #e0e0e0;
  color: #777;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.avatar-customer {
  color: #2563eb;
}
